{
    "apps": [
        {
            "name": "Nft Ukraine Charity",
            "script": "npm run start:prod",
            "interpreter": "none",
            "args" : "-n run",
            "instances" : "10",
            "exec_mode" : "cluster"
        }
    ]
}